/* CSS Variables */
:root {
  /* Color System */
  --primary-50: #f0fdf4;
  --primary-100: #dcfce7;
  --primary-200: #bbf7d0;
  --primary-300: #86efac;
  --primary-400: #4ade80;
  --primary-500: #22c55e;
  --primary-600: #16a34a;
  --primary-700: #15803d;
  --primary-800: #166534;
  --primary-900: #14532d;

  --secondary-50: #eff6ff;
  --secondary-100: #dbeafe;
  --secondary-200: #bfdbfe;
  --secondary-300: #93c5fd;
  --secondary-400: #60a5fa;
  --secondary-500: #3b82f6;
  --secondary-600: #2563eb;
  --secondary-700: #1d4ed8;
  --secondary-800: #1e40af;
  --secondary-900: #1e3a8a;

  --accent-50: #fff7ed;
  --accent-100: #ffedd5;
  --accent-200: #fed7aa;
  --accent-300: #fdba74;
  --accent-400: #fb923c;
  --accent-500: #f97316;
  --accent-600: #ea580c;
  --accent-700: #c2410c;
  --accent-800: #9a3412;
  --accent-900: #7c2d12;

  --neutral-0: #ffffff;
  --neutral-50: #f9fafb;
  --neutral-100: #f3f4f6;
  --neutral-200: #e5e7eb;
  --neutral-300: #d1d5db;
  --neutral-400: #9ca3af;
  --neutral-500: #6b7280;
  --neutral-600: #4b5563;
  --neutral-700: #374151;
  --neutral-800: #1f2937;
  --neutral-900: #111827;

  --success-500: #10b981;
  --warning-500: #f59e0b;
  --error-500: #ef4444;

  /* Typography */
  --font-family: 'Inter', system-ui, -apple-system, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;
  --font-size-6xl: 3.75rem;

  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;

  /* Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;

  /* Borders & Shadows */
  --border-radius-sm: 0.25rem;
  --border-radius: 0.5rem;
  --border-radius-lg: 0.75rem;
  --border-radius-xl: 1rem;
  --border-radius-full: 9999px;

  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 300ms ease-in-out;
  --transition-slow: 500ms ease-in-out;

  /* Breakpoints */
  --mobile: 768px;
  --tablet: 1024px;
  --desktop: 1280px;
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  color: var(--neutral-800);
  background-color: var(--neutral-0);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Layout Utilities */
.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 var(--space-4);
}

.section {
  padding: var(--space-20) 0;
}

.section-header {
  text-align: center;
  margin-bottom: var(--space-16);
}

.section-title {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--neutral-900);
  margin-bottom: var(--space-4);
}

.section-subtitle {
  font-size: var(--font-size-xl);
  color: var(--neutral-600);
  max-width: 600px;
  margin: 0 auto;
}

.section-footer {
  text-align: center;
  margin-top: var(--space-16);
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--neutral-200);
  z-index: 1000;
  transition: var(--transition-normal);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4);
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  text-decoration: none;
}

.nav-logo {
  width: 32px;
  height: 32px;
  border-radius: var(--border-radius);
}

.brand-text {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--primary-600);
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.nav-link {
  font-weight: var(--font-weight-medium);
  color: var(--neutral-600);
  text-decoration: none;
  transition: var(--transition-fast);
  position: relative;
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-600);
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--primary-500);
}

.nav-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: var(--space-1);
}

.nav-toggle span {
  width: 24px;
  height: 2px;
  background: var(--neutral-600);
  transition: var(--transition-fast);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  font-family: var(--font-family);
  font-weight: var(--font-weight-medium);
  text-decoration: none;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition-fast);
  white-space: nowrap;
  padding: var(--space-3) var(--space-6);
  font-size: var(--font-size-base);
}

.btn:focus {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}

.btn-small {
  padding: var(--space-2) var(--space-4);
  font-size: var(--font-size-sm);
}

.btn-large {
  padding: var(--space-4) var(--space-8);
  font-size: var(--font-size-lg);
}

.btn-full {
  width: 100%;
}

.btn-primary {
  background: var(--primary-500);
  color: var(--neutral-0);
}

.btn-primary:hover {
  background: var(--primary-600);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-outline {
  background: transparent;
  color: var(--primary-600);
  border: 1px solid var(--primary-500);
}

.btn-outline:hover {
  background: var(--primary-50);
  transform: translateY(-1px);
}

.btn-outline-white {
  background: transparent;
  color: var(--neutral-0);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-outline-white:hover {
  background: rgba(255, 255, 255, 0.1);
}

.btn-success {
  background: var(--success-500);
  color: var(--neutral-0);
}

.btn-danger {
  background: var(--error-500);
  color: var(--neutral-0);
}

/* Hero Section */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  inset: 0;
  z-index: -2;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.8) 0%, rgba(59, 130, 246, 0.6) 100%);
  z-index: -1;
}

.hero-content {
  text-align: center;
  color: var(--neutral-0);
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  font-size: var(--font-size-6xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-6);
  line-height: var(--line-height-tight);
}

.hero-subtitle {
  font-size: var(--font-size-xl);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--space-8);
  opacity: 0.95;
}

.hero-actions {
  display: flex;
  gap: var(--space-4);
  justify-content: center;
  flex-wrap: wrap;
}

/* Statistics Section */
.stats {
  padding: var(--space-16) 0;
  background: var(--neutral-50);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-8);
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: var(--font-size-5xl);
  font-weight: var(--font-weight-bold);
  color: var(--primary-600);
  display: block;
}

.stat-label {
  font-size: var(--font-size-lg);
  color: var(--neutral-600);
  margin-top: var(--space-2);
}

/* Featured Campaigns */
.featured-campaigns {
  padding: var(--space-24) 0;
}

.campaigns-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-8);
}

.campaign-card {
  background: var(--neutral-0);
  border-radius: var(--border-radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition-normal);
}

.campaign-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.campaign-card.urgent {
  border-top: 4px solid var(--error-500);
}

.campaign-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.campaign-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-normal);
}

.campaign-card:hover .campaign-image img {
  transform: scale(1.05);
}

.campaign-badge {
  position: absolute;
  top: var(--space-3);
  left: var(--space-3);
  background: var(--error-500);
  color: var(--neutral-0);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.campaign-badge.urgent {
  background: var(--error-500);
  animation: pulse 2s infinite;
}

.campaign-category {
  position: absolute;
  top: var(--space-3);
  right: var(--space-3);
  background: rgba(0, 0, 0, 0.7);
  color: var(--neutral-0);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-sm);
}

.campaign-content {
  padding: var(--space-6);
}

.campaign-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--neutral-900);
  margin-bottom: var(--space-3);
}

.campaign-description {
  color: var(--neutral-600);
  margin-bottom: var(--space-4);
  line-height: var(--line-height-relaxed);
}

.campaign-progress {
  margin-bottom: var(--space-6);
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--neutral-200);
  border-radius: var(--border-radius-full);
  overflow: hidden;
  margin-bottom: var(--space-2);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-500), var(--primary-400));
  border-radius: var(--border-radius-full);
  transition: width 1s ease-in-out;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress-text {
  font-size: var(--font-size-sm);
  color: var(--neutral-600);
}

.progress-percent {
  font-weight: var(--font-weight-semibold);
  color: var(--primary-600);
}

.campaign-meta {
  display: flex;
  align-items: center;
  gap: var(--space-6);
  margin-bottom: var(--space-6);
  font-size: var(--font-size-sm);
  color: var(--neutral-500);
}

.meta-item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.meta-item img {
  width: 24px;
  height: 24px;
  border-radius: var(--border-radius-full);
}

/* Map Preview */
.map-preview {
  padding: var(--space-24) 0;
  background: var(--neutral-50);
}

.map-container {
  position: relative;
  height: 500px;
  border-radius: var(--border-radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.map {
  width: 100%;
  height: 100%;
  background: var(--neutral-300);
}

.map-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(45deg, rgba(34, 197, 94, 0.9) 0%, rgba(59, 130, 246, 0.8) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.map-info {
  text-align: center;
  color: var(--neutral-0);
  max-width: 400px;
  padding: var(--space-8);
}

.map-info h3 {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-4);
}

.map-info p {
  font-size: var(--font-size-lg);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--space-6);
  opacity: 0.95;
}

/* How It Works */
.how-it-works {
  padding: var(--space-24) 0;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-10);
}

.step-item {
  text-align: center;
}

.step-icon {
  width: 80px;
  height: 80px;
  border-radius: var(--border-radius-full);
  background: var(--primary-100);
  color: var(--primary-600);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--space-6);
  transition: var(--transition-normal);
}

.step-item:hover .step-icon {
  background: var(--primary-500);
  color: var(--neutral-0);
  transform: scale(1.1);
}

.step-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--neutral-900);
  margin-bottom: var(--space-3);
}

.step-description {
  color: var(--neutral-600);
  line-height: var(--line-height-relaxed);
}

/* Call to Action */
.cta {
  padding: var(--space-24) 0;
  background: linear-gradient(135deg, var(--primary-600) 0%, var(--secondary-600) 100%);
  color: var(--neutral-0);
}

.cta-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.cta-title {
  font-size: var(--font-size-5xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-6);
}

.cta-description {
  font-size: var(--font-size-xl);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--space-8);
  opacity: 0.95;
}

.cta-actions {
  display: flex;
  gap: var(--space-4);
  justify-content: center;
  flex-wrap: wrap;
}

/* Footer */
.footer {
  background: var(--neutral-900);
  color: var(--neutral-300);
  padding: var(--space-20) 0 var(--space-8);
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: var(--space-12);
}

.footer-section h4 {
  color: var(--neutral-0);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-6);
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-bottom: var(--space-4);
}

.footer-logo {
  width: 32px;
  height: 32px;
  border-radius: var(--border-radius);
}

.footer-description {
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--space-6);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: var(--space-3);
}

.footer-links a {
  color: var(--neutral-300);
  text-decoration: none;
  transition: var(--transition-fast);
}

.footer-links a:hover {
  color: var(--primary-400);
}

.social-links {
  display: flex;
  gap: var(--space-4);
}

.social-link {
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-full);
  background: var(--neutral-800);
  color: var(--neutral-400);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: var(--transition-fast);
}

.social-link:hover {
  background: var(--primary-600);
  color: var(--neutral-0);
  transform: translateY(-2px);
}

.footer-bottom {
  border-top: 1px solid var(--neutral-800);
  margin-top: var(--space-12);
  padding-top: var(--space-8);
  text-align: center;
  color: var(--neutral-400);
}

/* Animations */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.8s ease-out;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  backdrop-filter: blur(4px);
}

.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-4);
}

.modal-content {
  background: var(--neutral-0);
  border-radius: var(--border-radius-xl);
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  animation: fadeInUp 0.3s ease-out;
}

.modal-content.large {
  max-width: 800px;
}

.modal-close {
  position: absolute;
  top: var(--space-4);
  right: var(--space-4);
  width: 32px;
  height: 32px;
  border-radius: var(--border-radius-full);
  background: var(--neutral-200);
  color: var(--neutral-600);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition-fast);
  font-size: 20px;
  line-height: 1;
  z-index: 10;
}

.modal-close:hover {
  background: var(--neutral-300);
}

.modal-header {
  padding: var(--space-8) var(--space-8) var(--space-4);
  border-bottom: 1px solid var(--neutral-200);
}

.modal-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  color: var(--neutral-900);
  margin-bottom: var(--space-2);
}

.modal-subtitle {
  color: var(--neutral-600);
}

/* Form Styles */
.form-group {
  margin-bottom: var(--space-6);
}

.form-group label {
  display: block;
  font-weight: var(--font-weight-medium);
  color: var(--neutral-700);
  margin-bottom: var(--space-2);
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: var(--space-3);
  border: 1px solid var(--neutral-300);
  border-radius: var(--border-radius);
  font-family: inherit;
  font-size: var(--font-size-base);
  transition: var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px var(--primary-100);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-4);
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  cursor: pointer;
  font-weight: var(--font-weight-normal);
}

.checkbox-label input[type="checkbox"] {
  width: auto;
}

.checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid var(--neutral-300);
  border-radius: var(--border-radius-sm);
  position: relative;
  transition: var(--transition-fast);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
  background: var(--primary-500);
  border-color: var(--primary-500);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--neutral-0);
  font-weight: var(--font-weight-bold);
  font-size: 12px;
}

.consent-items {
  space: var(--space-4);
}

.consent-items .checkbox-label {
  margin-bottom: var(--space-4);
}

.privacy-link {
  color: var(--primary-600);
  text-decoration: underline;
}

.section-description {
  color: var(--neutral-600);
  margin-bottom: var(--space-6);
  line-height: var(--line-height-relaxed);
}

/* Guidelines Sidebar */
.guidelines-sidebar {
  space: var(--space-6);
}

.guidelines-card {
  background: var(--neutral-0);
  padding: var(--space-6);
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow);
  margin-bottom: var(--space-6);
}

.guidelines-card h3 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--neutral-900);
  margin-bottom: var(--space-4);
}

.guidelines-list {
  list-style: none;
  space: var(--space-3);
}

.guidelines-list li {
  color: var(--neutral-700);
  padding: var(--space-2) 0;
  border-bottom: 1px solid var(--neutral-100);
  margin-bottom: var(--space-2);
}

.guidelines-list li:last-child {
  border-bottom: none;
}

.process-steps {
  space: var(--space-4);
}

.step {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin-bottom: var(--space-4);
}

.step-number {
  width: 24px;
  height: 24px;
  background: var(--primary-500);
  color: var(--neutral-0);
  border-radius: var(--border-radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  flex-shrink: 0;
}

.step-text {
  color: var(--neutral-700);
}

.contact-info {
  space: var(--space-3);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  color: var(--neutral-700);
  margin-bottom: var(--space-2);
}

.contact-icon {
  font-size: var(--font-size-lg);
}

/* Active Requests */
.active-requests {
  padding: var(--space-20) 0;
  background: var(--neutral-50);
}

.requests-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-8);
}

.request-card {
  background: var(--neutral-0);
  border-radius: var(--border-radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition-normal);
}

.request-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.request-card.urgent {
  border-top: 4px solid var(--error-500);
}

.request-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-4) var(--space-6);
  background: var(--neutral-50);
}

.request-category {
  padding: var(--space-1) var(--space-3);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--neutral-0);
}

.request-category.healthcare { background: var(--error-500); }
.request-category.education { background: var(--secondary-500); }
.request-category.shelter { background: var(--accent-500); }
.request-category.food { background: var(--primary-500); }

.request-urgency {
  padding: var(--space-1) var(--space-2);
  border-radius: var(--border-radius);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.request-urgency.critical {
  background: var(--error-100);
  color: var(--error-700);
}

.request-urgency.high {
  background: var(--warning-100);
  color: var(--warning-700);
}

.request-urgency.medium {
  background: var(--secondary-100);
  color: var(--secondary-700);
}

.request-content {
  padding: var(--space-6);
}

.request-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--neutral-900);
  margin-bottom: var(--space-3);
}

.request-description {
  color: var(--neutral-600);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--space-6);
}

.request-meta {
  space: var(--space-3);
  margin-bottom: var(--space-6);
}

.meta-item {
  display: flex;
  justify-content: space-between;
  padding: var(--space-2) 0;
  border-bottom: 1px solid var(--neutral-100);
  margin-bottom: var(--space-2);
}

.meta-item:last-child {
  border-bottom: none;
}

.meta-label {
  color: var(--neutral-500);
  font-size: var(--font-size-sm);
}

.meta-value {
  color: var(--neutral-900);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.request-progress {
  margin-bottom: var(--space-6);
}

.request-actions {
  display: flex;
  gap: var(--space-3);
}

/* Showcase Page Styles */
.showcase-hero {
  background: linear-gradient(135deg, var(--primary-600) 0%, var(--secondary-600) 100%);
  color: var(--neutral-0);
  padding: calc(var(--space-20) + 60px) 0 var(--space-20);
  text-align: center;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: var(--space-12);
  margin-top: var(--space-8);
  flex-wrap: wrap;
}

.hero-stat {
  text-align: center;
}

.hero-stat .stat-number {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  display: block;
  margin-bottom: var(--space-2);
}

.hero-stat .stat-label {
  font-size: var(--font-size-base);
  opacity: 0.9;
}

/* Featured Partners */
.featured-partners {
  padding: var(--space-24) 0;
}

.partners-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-8);
}

.partner-card {
  background: var(--neutral-0);
  border-radius: var(--border-radius-xl);
  padding: var(--space-8);
  box-shadow: var(--shadow);
  transition: var(--transition-normal);
}

.partner-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.partner-card.featured {
  border: 2px solid var(--primary-200);
  background: linear-gradient(135deg, var(--primary-50) 0%, var(--neutral-0) 100%);
}

.partner-logo {
  margin-bottom: var(--space-6);
}

.logo-image {
  width: 150px;
  height: 80px;
  object-fit: contain;
  border-radius: var(--border-radius);
}

.partner-name {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--neutral-900);
  margin-bottom: var(--space-2);
}

.partner-industry {
  color: var(--neutral-600);
  margin-bottom: var(--space-6);
}

.partner-impact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-6);
  margin-bottom: var(--space-6);
}

.impact-item {
  text-align: center;
  padding: var(--space-4);
  background: var(--neutral-50);
  border-radius: var(--border-radius);
}

.impact-value {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--primary-600);
  display: block;
  margin-bottom: var(--space-1);
}

.impact-label {
  font-size: var(--font-size-sm);
  color: var(--neutral-600);
}

.partner-description {
  color: var(--neutral-700);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--space-6);
}

.partner-campaigns {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
}

.campaign-tag {
  background: var(--primary-100);
  color: var(--primary-700);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

/* Celebrity Advocates */
.celebrity-advocates {
  padding: var(--space-24) 0;
  background: var(--neutral-50);
}

.advocates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-8);
}

.advocate-card {
  background: var(--neutral-0);
  border-radius: var(--border-radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition-normal);
}

.advocate-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.advocate-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.advocate-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.advocate-badge {
  position: absolute;
  top: var(--space-3);
  right: var(--space-3);
  background: var(--primary-500);
  color: var(--neutral-0);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.advocate-info {
  padding: var(--space-6);
}

.advocate-name {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--neutral-900);
  margin-bottom: var(--space-1);
}

.advocate-title {
  color: var(--neutral-600);
  margin-bottom: var(--space-2);
}

.advocate-cause {
  color: var(--primary-600);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-6);
}

.advocate-impact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-4);
  margin-bottom: var(--space-6);
}

.impact-stat {
  text-align: center;
  padding: var(--space-3);
  background: var(--neutral-50);
  border-radius: var(--border-radius);
}

.advocate-quote {
  background: var(--neutral-50);
  padding: var(--space-4);
  border-radius: var(--border-radius);
  border-left: 4px solid var(--primary-500);
  margin-bottom: var(--space-6);
}

.advocate-quote p {
  font-style: italic;
  color: var(--neutral-700);
  margin: 0;
}

.advocate-campaigns {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
}

.campaign-badge {
  background: var(--secondary-100);
  color: var(--secondary-700);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

/* CSR Campaigns */
.csr-campaigns {
  padding: var(--space-24) 0;
}

.campaigns-showcase {
  space: var(--space-12);
}

.campaign-highlight {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-8);
  align-items: center;
  margin-bottom: var(--space-12);
}

.campaign-highlight:nth-child(even) {
  direction: rtl;
}

.campaign-highlight:nth-chil(even) > * {
  direction: ltr;
}

.campaign-image {
  position: relative;
  height: 400px;
  border-radius: var(--border-radius-xl);
  overflow: hidden;
}

.campaign-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.campaign-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  padding: var(--space-6);
}

.campaign-sponsor {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.sponsor-logo {
  width: 60px;
  height: 30px;
  object-fit: contain;
  border-radius: var(--border-radius-sm);
}

.sponsor-text {
  color: var(--neutral-0);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.campaign-content h3 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--neutral-900);
  margin-bottom: var(--space-4);
}

.campaign-content p {
  color: var(--neutral-700);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--space-6);
}

.campaign-metrics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-4);
  margin-bottom: var(--space-6);
}

.metric {
  text-align: center;
  padding: var(--space-4);
  background: var(--neutral-50);
  border-radius: var(--border-radius);
}

.metric-value {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--primary-600);
  display: block;
  margin-bottom: var(--space-1);
}

.metric-label {
  font-size: var(--font-size-sm);
  color: var(--neutral-600);
}

.campaign-progress {
  background: var(--neutral-50);
  padding: var(--space-4);
  border-radius: var(--border-radius);
}

.progress-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-2);
}

.progress-label {
  font-weight: var(--font-weight-medium);
  color: var(--neutral-700);
}

/* Impact Stories */
.impact-stories {
  padding: var(--space-24) 0;
  background: var(--neutral-50);
}

.stories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-8);
}

.story-card {
  background: var(--neutral-0);
  border-radius: var(--border-radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition-normal);
}

.story-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.story-image {
  height: 200px;
  overflow: hidden;
}

.story-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.story-content {
  padding: var(--space-6);
}

.story-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--neutral-900);
  margin-bottom: var(--space-3);
}

.story-description {
  color: var(--neutral-700);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--space-4);
}

.story-meta {
  display: flex;
  gap: var(--space-4);
  margin-bottom: var(--space-4);
  font-size: var(--font-size-sm);
  color: var(--neutral-600);
}

.story-location {
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.story-program {
  color: var(--primary-600);
  font-weight: var(--font-weight-medium);
}

.story-impact {
  text-align: center;
}

.impact-badge {
  background: var(--success-100);
  color: var(--success-700);
  padding: var(--space-2) var(--space-4);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

/* Partnership CTA */
.partnership-cta {
  padding: var(--space-24) 0;
  background: linear-gradient(135deg, var(--primary-600) 0%, var(--secondary-600) 100%);
  color: var(--neutral-0);
  text-align: center;
}

.partnership-benefits {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-6);
  margin: var(--space-8) 0;
}

.benefit-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-3);
}

.benefit-icon {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-2);
}

.benefit-text {
  font-weight: var(--font-weight-medium);
  opacity: 0.95;
}

/* Donation Form Styles */
.donation-form {
  padding: var(--space-8);
}

.amount-selector {
  margin-bottom: var(--space-8);
}

.amount-selector h4 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--neutral-900);
  margin-bottom: var(--space-4);
}

.amount-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: var(--space-3);
  margin-bottom: var(--space-4);
}

.amount-btn {
  padding: var(--space-3);
  border: 2px solid var(--neutral-300);
  background: var(--neutral-0);
  color: var(--neutral-700);
  border-radius: var(--border-radius);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: var(--transition-fast);
}

.amount-btn:hover,
.amount-btn.active {
  border-color: var(--primary-500);
  background: var(--primary-50);
  color: var(--primary-700);
}

.amount-input {
  width: 100%;
  padding: var(--space-3);
  border: 2px solid var(--neutral-300);
  border-radius: var(--border-radius);
  font-size: var(--font-size-base);
  text-align: center;
}

.donor-details h4,
.donation-options h4 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--neutral-900);
  margin-bottom: var(--space-4);
}

.donation-summary {
  background: var(--neutral-50);
  padding: var(--space-6);
  border-radius: var(--border-radius);
  margin-bottom: var(--space-8);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-3);
}

.summary-row.total {
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-lg);
  border-top: 1px solid var(--neutral-200);
  padding-top: var(--space-3);
  margin-bottom: 0;
}

/* Page Header */
.page-header {
  background: linear-gradient(135deg, var(--primary-600) 0%, var(--secondary-600) 100%);
  color: var(--neutral-0);
  padding: calc(var(--space-20) + 60px) 0 var(--space-20);
  text-align: center;
}

.page-title {
  font-size: var(--font-size-5xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-6);
}

.page-subtitle {
  font-size: var(--font-size-xl);
  line-height: var(--line-height-relaxed);
  max-width: 800px;
  margin: 0 auto;
  opacity: 0.95;
}

.receiver-header {
  background: linear-gradient(135deg, var(--accent-600) 0%, var(--primary-600) 100%);
}

.trust-indicators {
  display: flex;
  justify-content: center;
  gap: var(--space-8);
  margin-top: var(--space-8);
  flex-wrap: wrap;
}

.trust-item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  background: rgba(255, 255, 255, 0.1);
  padding: var(--space-3) var(--space-6);
  border-radius: var(--border-radius-full);
  backdrop-filter: blur(10px);
}

.trust-icon {
  font-size: var(--font-size-lg);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .container {
    padding: 0 var(--space-6);
  }
  
  .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: var(--space-8);
  }
  
  .campaigns-grid {
    grid-template-columns: 1fr;
  }
  
  .hero-title {
    font-size: var(--font-size-5xl);
  }
  
  .section-title {
    font-size: var(--font-size-3xl);
  }
}

@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }
  
  .nav-toggle {
    display: flex;
  }
  
  .hero-title {
    font-size: var(--font-size-4xl);
  }
  
  .hero-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-6);
  }
  
  .steps-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: var(--space-8);
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .trust-indicators {
    flex-direction: column;
    align-items: center;
    gap: var(--space-4);
  }
  
  .cta-actions {
    flex-direction: column;
  }
  
  .section-title {
    font-size: var(--font-size-2xl);
  }
  
  .page-title {
    font-size: var(--font-size-3xl);
  }
}

/* Dashboard Specific Styles */
.dashboard-header {
  background: linear-gradient(135deg, var(--primary-600) 0%, var(--secondary-600) 100%);
  color: var(--neutral-0);
  padding: calc(var(--space-16) + 60px) 0 var(--space-16);
}

.dashboard-welcome {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: var(--space-8);
}

.welcome-content h1 {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-3);
}

.welcome-content p {
  font-size: var(--font-size-lg);
  opacity: 0.95;
}

.welcome-avatar {
  text-align: center;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: var(--border-radius-full);
  border: 4px solid rgba(255, 255, 255, 0.2);
  margin-bottom: var(--space-4);
}

.level-badge {
  background: rgba(255, 255, 255, 0.2);
  color: var(--neutral-0);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-2);
  display: inline-block;
}

.level-progress {
  width: 200px;
  height: 6px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius-full);
  overflow: hidden;
  margin-bottom: var(--space-2);
}

.level-fill {
  height: 100%;
  background: var(--neutral-0);
  border-radius: var(--border-radius-full);
}

.level-text {
  font-size: var(--font-size-sm);
  opacity: 0.9;
}

.dashboard-stats {
  padding: var(--space-16) 0;
  background: var(--neutral-50);
}

.stat-card {
  background: var(--neutral-0);
  padding: var(--space-6);
  border-radius: var(--border-radius-xl);
  display: flex;
  align-items: center;
  gap: var(--space-4);
  box-shadow: var(--shadow);
  transition: var(--transition-normal);
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: var(--border-radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--neutral-0);
}

.stat-icon.donation { background: var(--primary-500); }
.stat-icon.campaigns { background: var(--secondary-500); }
.stat-icon.impact { background: var(--accent-500); }
.stat-icon.volunteer { background: var(--success-500); }
.stat-icon.funds { background: var(--primary-500); }
.stat-icon.beneficiaries { background: var(--secondary-500); }
.stat-icon.donors { background: var(--accent-500); }

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--neutral-900);
  margin-bottom: var(--space-1);
}

.stat-label {
  color: var(--neutral-600);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-1);
}

.stat-change {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.stat-change.positive {
  color: var(--success-500);
}

.dashboard-content {
  padding: var(--space-16) 0;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-8);
}

.dashboard-section {
  background: var(--neutral-0);
  border-radius: var(--border-radius-xl);
  padding: var(--space-6);
  box-shadow: var(--shadow);
}

.dashboard-section.full-width {
  grid-column: 1 / -1;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-6);
  text-align: left;
}

.section-header h3 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--neutral-900);
  margin: 0;
}

.section-link {
  color: var(--primary-600);
  text-decoration: none;
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.section-badge {
  background: var(--primary-100);
  color: var(--primary-700);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--border-radius);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

/* Activity List */
.activity-list {
  space: var(--space-4);
}

.activity-item {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  padding: var(--space-4);
  border-radius: var(--border-radius);
  transition: var(--transition-fast);
  margin-bottom: var(--space-4);
}

.activity-item:hover {
  background: var(--neutral-50);
}

.activity-icon {
  width: 32px;
  height: 32px;
  border-radius: var(--border-radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--neutral-0);
  flex-shrink: 0;
}

.activity-icon.donation { background: var(--primary-500); }
.activity-icon.volunteer { background: var(--secondary-500); }
.activity-icon.achievement { background: var(--accent-500); }
.activity-icon.update { background: var(--success-500); }

.activity-content {
  flex: 1;
}

.activity-text {
  color: var(--neutral-700);
  margin-bottom: var(--space-1);
}

.activity-time {
  color: var(--neutral-500);
  font-size: var(--font-size-sm);
}

/* Badges */
.badges-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-4);
}

.badge-item {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-4);
  border-radius: var(--border-radius);
  transition: var(--transition-fast);
}

.badge-item.earned {
  background: var(--success-50);
  border: 1px solid var(--success-200);
}

.badge-item.locked {
  background: var(--neutral-100);
  border: 1px solid var(--neutral-200);
  opacity: 0.6;
}

.badge-icon {
  font-size: var(--font-size-2xl);
}

.badge-info h4 {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  color: var(--neutral-900);
  margin-bottom: var(--space-1);
}

.badge-info p {
  font-size: var(--font-size-sm);
  color: var(--neutral-600);
  margin: 0;
}

/* Campaign List */
.campaigns-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.campaign-item {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-4);
  border: 1px solid var(--neutral-200);
  border-radius: var(--border-radius);
  background: var(--neutral-0);
}

.campaign-image img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: var(--border-radius);
}

.campaign-info {
  flex: 1;
}

.campaign-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  color: var(--neutral-900);
  margin-bottom: var(--space-1);
}

.campaign-org {
  color: var(--neutral-600);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-3);
}

.campaign-progress {
  margin-bottom: var(--space-2);
}

.progress-text {
  font-size: var(--font-size-sm);
  color: var(--neutral-600);
}

.campaign-stats {
  display: flex;
  gap: var(--space-6);
}

.stat {
  text-align: center;
}

.stat-value {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--primary-600);
  display: block;
}

.stat-label {
  font-size: var(--font-size-xs);
  color: var(--neutral-500);
}

.campaign-actions {
  display: flex;
  gap: var(--space-2);
  align-items: center;
}

/* Leaderboard */
.leaderboard {
  space: var(--space-2);
}

.leaderboard-item {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-4);
  border-radius: var(--border-radius);
  transition: var(--transition-fast);
  margin-bottom: var(--space-2);
}

.leaderboard-item:hover {
  background: var(--neutral-50);
}

.leaderboard-item.current-user {
  background: var(--primary-50);
  border: 1px solid var(--primary-200);
}

.rank {
  font-weight: var(--font-weight-bold);
  color: var(--primary-600);
  min-width: 30px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  flex: 1;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: var(--border-radius-full);
}

.user-avatar.anonymous {
  background: var(--neutral-400);
  color: var(--neutral-0);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-bold);
}

.user-name {
  font-weight: var(--font-weight-medium);
  color: var(--neutral-900);
}

.user-points {
  font-weight: var(--font-weight-semibold);
  color: var(--primary-600);
}

.leaderboard-filter select {
  padding: var(--space-2) var(--space-3);
  border: 1px solid var(--neutral-300);
  border-radius: var(--border-radius);
  font-size: var(--font-size-sm);
}

/* Volunteer List */
.volunteer-list {
  space: var(--space-4);
}

.volunteer-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4);
  border: 1px solid var(--neutral-200);
  border-radius: var(--border-radius);
  margin-bottom: var(--space-4);
}

.volunteer-info h4 {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  color: var(--neutral-900);
  margin-bottom: var(--space-1);
}

.volunteer-org {
  color: var(--neutral-600);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-2);
}

.volunteer-details {
  display: flex;
  gap: var(--space-4);
  font-size: var(--font-size-sm);
  color: var(--neutral-500);
}

/* Map Section Styles */
.map-section {
  padding: var(--space-20) 0;
  background: var(--neutral-50);
}

.map-layout {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: var(--space-8);
  min-height: 600px;
}

.map-filters {
  background: var(--neutral-0);
  padding: var(--space-6);
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow);
  height: fit-content;
}

.filter-group {
  margin-bottom: var(--space-8);
}

.filter-group:last-child {
  margin-bottom: 0;
}

.filter-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--neutral-900);
  margin-bottom: var(--space-4);
}

.filter-options {
  space: var(--space-3);
}

.filter-option {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-2);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition-fast);
  margin-bottom: var(--space-2);
}

.filter-option:hover {
  background: var(--neutral-50);
}

.filter-option input[type="checkbox"] {
  accent-color: var(--primary-500);
}

.filter-label {
  font-size: var(--font-size-sm);
  color: var(--neutral-700);
}

.distance-slider {
  space: var(--space-3);
}

.slider {
  width: 100%;
  height: 4px;
  border-radius: var(--border-radius-full);
  background: var(--neutral-200);
  outline: none;
  -webkit-appearance: none;
  margin-bottom: var(--space-3);
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: var(--border-radius-full);
  background: var(--primary-500);
  cursor: pointer;
}

.slider-labels {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-sm);
  color: var(--neutral-500);
}

.filter-select {
  width: 100%;
  padding: var(--space-3);
  border: 1px solid var(--neutral-300);
  border-radius: var(--border-radius);
  font-size: var(--font-size-sm);
  background: var(--neutral-0);
}

.interactive-map {
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow);
  min-height: 600px;
}

.map-controls {
  position: absolute;
  top: var(--space-4);
  right: var(--space-4);
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.map-container {
  position: relative;
}

/* Causes List */
.causes-list {
  padding: var(--space-20) 0;
}

.list-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-8);
}

.list-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  color: var(--neutral-900);
  margin-bottom: var(--space-2);
}

.list-subtitle {
  color: var(--neutral-600);
}

.sort-select {
  padding: var(--space-3);
  border: 1px solid var(--neutral-300);
  border-radius: var(--border-radius);
  background: var(--neutral-0);
}

.causes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-8);
  margin-bottom: var(--space-12);
}

.cause-card {
  background: var(--neutral-0);
  border-radius: var(--border-radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition-normal);
}

.cause-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.cause-card.urgent {
  border-top: 4px solid var(--error-500);
}

.cause-header {
  position: relative;
}

.cause-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.cause-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cause-badge {
  position: absolute;
  top: var(--space-3);
  left: var(--space-3);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--neutral-0);
}

.cause-badge.urgent {
  background: var(--error-500);
}

.cause-category {
  position: absolute;
  top: var(--space-3);
  right: var(--space-3);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-sm);
  color: var(--neutral-0);
  backdrop-filter: blur(10px);
}

.cause-category.food { background: rgba(34, 197, 94, 0.8); }
.cause-category.books { background: rgba(59, 130, 246, 0.8); }
.cause-category.medicine { background: rgba(239, 68, 68, 0.8); }
.cause-category.clothes { background: rgba(168, 85, 247, 0.8); }
.cause-category.money { background: rgba(245, 158, 11, 0.8); }

.cause-distance {
  position: absolute;
  bottom: var(--space-3);
  right: var(--space-3);
  background: rgba(0, 0, 0, 0.7);
  color: var(--neutral-0);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-sm);
}

.cause-content {
  padding: var(--space-6);
}

.cause-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--neutral-900);
  margin-bottom: var(--space-2);
}

.cause-org {
  color: var(--neutral-600);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-3);
}

.cause-description {
  color: var(--neutral-700);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--space-6);
}

.cause-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-4);
  margin-bottom: var(--space-6);
  text-align: center;
}

.stat-item {
  padding: var(--space-3);
  background: var(--neutral-50);
  border-radius: var(--border-radius);
}

.stat-item .stat-value {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--primary-600);
  display: block;
  margin-bottom: var(--space-1);
}

.stat-item .stat-label {
  font-size: var(--font-size-xs);
  color: var(--neutral-600);
}

.cause-actions {
  display: flex;
  gap: var(--space-2);
}

.cause-actions .btn {
  flex: 1;
}

/* Pagination */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-4);
  margin-top: var(--space-12);
}

.page-numbers {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.page-btn {
  width: 40px;
  height: 40px;
  border: 1px solid var(--neutral-300);
  background: var(--neutral-0);
  color: var(--neutral-700);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: var(--transition-fast);
}

.page-btn:hover,
.page-btn.active {
  background: var(--primary-500);
  color: var(--neutral-0);
  border-color: var(--primary-500);
}

/* NGO Dashboard Styles */
.ngo-header {
  background: linear-gradient(135deg, var(--secondary-600) 0%, var(--primary-600) 100%);
  color: var(--neutral-0);
  padding: calc(var(--space-16) + 60px) 0 var(--space-16);
}

.ngo-welcome {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: var(--space-8);
}

.ngo-info {
  display: flex;
  align-items: center;
  gap: var(--space-6);
}

.ngo-logo {
  width: 80px;
  height: 80px;
  border-radius: var(--border-radius-xl);
  border: 4px solid rgba(255, 255, 255, 0.2);
}

.ngo-name {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-2);
}

.ngo-tagline {
  font-size: var(--font-size-lg);
  opacity: 0.9;
  margin-bottom: var(--space-4);
}

.ngo-badges {
  display: flex;
  gap: var(--space-3);
}

.badge {
  padding: var(--space-1) var(--space-3);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.badge.verified {
  background: rgba(34, 197, 94, 0.2);
  color: var(--neutral-0);
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.badge.featured {
  background: rgba(245, 158, 11, 0.2);
  color: var(--neutral-0);
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.ngo-actions {
  display: flex;
  gap: var(--space-3);
}

.ngo-stats {
  padding: var(--space-16) 0;
  background: var(--neutral-50);
}

.ngo-dashboard {
  padding: var(--space-16) 0;
}

/* Campaign Management */
.campaigns-list .campaign-item {
  border-radius: var(--border-radius);
  transition: var(--transition-fast);
}

.campaigns-list .campaign-item:hover {
  background: var(--neutral-50);
}

.campaigns-list .campaign-item.active {
  border-left: 4px solid var(--primary-500);
}

.campaigns-list .campaign-item.completed {
  border-left: 4px solid var(--success-500);
}

.campaign-meta {
  display: flex;
  gap: var(--space-3);
  margin-bottom: var(--space-3);
}

.status {
  padding: var(--space-1) var(--space-2);
  border-radius: var(--border-radius);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.status.urgent {
  background: var(--error-100);
  color: var(--error-700);
}

.status.active {
  background: var(--primary-100);
  color: var(--primary-700);
}

.status.completed {
  background: var(--success-100);
  color: var(--success-700);
}

.category {
  background: var(--neutral-200);
  color: var(--neutral-700);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--border-radius);
  font-size: var(--font-size-xs);
}

.progress-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--space-2);
}

/* Verification Requests */
.verification-list {
  space: var(--space-4);
}

.verification-item {
  padding: var(--space-4);
  border: 1px solid var(--neutral-200);
  border-radius: var(--border-radius);
  margin-bottom: var(--space-4);
}

.verification-item.urgent {
  border-left: 4px solid var(--error-500);
}

.request-info h4 {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  color: var(--neutral-900);
  margin-bottom: var(--space-1);
}

.request-user {
  color: var(--neutral-600);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-2);
}

.request-description {
  color: var(--neutral-700);
  margin-bottom: var(--space-4);
}

.request-actions {
  display: flex;
  gap: var(--space-2);
}

/* Impact Reports */
.impact-summary {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-6);
}

.impact-chart h4 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  color: var(--neutral-900);
  margin-bottom: var(--space-4);
}

.chart-placeholder {
  display: flex;
  align-items: end;
  gap: var(--space-2);
  height: 120px;
  margin-bottom: var(--space-3);
}

.bar {
  flex: 1;
  background: linear-gradient(to top, var(--primary-500), var(--primary-400));
  border-radius: var(--border-radius-sm) var(--border-radius-sm) 0 0;
  min-height: 20px;
}

.chart-labels {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-sm);
  color: var(--neutral-500);
}

.impact-metrics {
  space: var(--space-4);
}

.metric-item {
  text-align: center;
  padding: var(--space-4);
  background: var(--neutral-50);
  border-radius: var(--border-radius);
  margin-bottom: var(--space-3);
}

.metric-value {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--primary-600);
  display: block;
  margin-bottom: var(--space-1);
}

.metric-label {
  font-size: var(--font-size-sm);
  color: var(--neutral-600);
}

/* Donations List */
.donations-list {
  space: var(--space-4);
}

.donation-item {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-4);
  border-radius: var(--border-radius);
  transition: var(--transition-fast);
  margin-bottom: var(--space-3);
}

.donation-item:hover {
  background: var(--neutral-50);
}

.donor-info {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  flex: 1;
}

.donor-avatar {
  width: 32px;
  height: 32px;
  border-radius: var(--border-radius-full);
}

.donor-details {
  display: flex;
  flex-direction: column;
}

.donor-name {
  font-weight: var(--font-weight-medium);
  color: var(--neutral-900);
  margin-bottom: var(--space-1);
}

.donation-time {
  font-size: var(--font-size-sm);
  color: var(--neutral-500);
}

.donation-amount {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--primary-600);
  margin-right: var(--space-4);
}

.donation-campaign {
  font-size: var(--font-size-sm);
  color: var(--neutral-600);
}

/* Volunteer Management */
.volunteers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-6);
}

.volunteer-opportunity {
  border: 1px solid var(--neutral-200);
  border-radius: var(--border-radius);
  padding: var(--space-6);
}

.opportunity-info h4 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  color: var(--neutral-900);
  margin-bottom: var(--space-2);
}

.opportunity-description {
  color: var(--neutral-600);
  margin-bottom: var(--space-4);
}

.opportunity-details {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-4);
  margin-bottom: var(--space-4);
  font-size: var(--font-size-sm);
  color: var(--neutral-600);
}

.detail-item {
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.opportunity-stats {
  display: flex;
  justify-content: space-between;
  margin-top: var(--space-4);
  padding-top: var(--space-4);
  border-top: 1px solid var(--neutral-200);
}

/* Campaign Creation Modal */
.campaign-form {
  padding: var(--space-8);
}

.form-section {
  margin-bottom: var(--space-8);
  padding-bottom: var(--space-6);
  border-bottom: 1px solid var(--neutral-200);
}

.form-section:last-of-type {
  border-bottom: none;
  margin-bottom: 0;
}

.form-section h4 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--neutral-900);
  margin-bottom: var(--space-6);
}

.form-actions {
  display: flex;
  gap: var(--space-4);
  justify-content: flex-end;
  padding-top: var(--space-6);
  border-top: 1px solid var(--neutral-200);
}

/* Receiver Page Styles */
.request-form-section {
  padding: var(--space-20) 0;
}

.form-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-10);
}

.form-content {
  background: var(--neutral-0);
  padding: var(--space-8);
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow);
}

.form-header h2 {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--neutral-900);
  margin-bottom: var(--space-3);
}

.form-header p {
  color: var(--neutral-600);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--space-8);
}

.help-categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--space-4);
}

.category-card {
  position: relative;
  cursor: pointer;
}

.category-card input[type="radio"] {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  cursor: pointer;
}

.category-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: var(--space-6);
  border: 2px solid var(--neutral-200);
  border-radius: var(--border-radius);
  transition: var(--transition-fast);
  background: var(--neutral-0);
}

.category-card input[type="radio"]:checked + .category-content {
  border-color: var(--primary-500);
  background: var(--primary-50);
}

.category-icon {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-3);
}

.category-title {
  font-weight: var(--font-weight-medium);
  color: var(--neutral-900);
  margin-bottom: var(--space-2);
}

.category-desc {
  font-size: var(--font-size-sm);
  color: var(--neutral-600);
}

.file-upload-area {
  margin-bottom: var(--space-6);
}

.upload-zone {
  border: 2px dashed var(--neutral-300);
  border-radius: var(--border-radius);
  padding: var(--space-8);
  text-align: center;
  transition: var(--transition-fast);
  cursor: pointer;
  position: relative;
}

.upload-zone:hover {
  border-color: var(--primary-500);
  background: var(--primary-50);
}

.upload-icon {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--space-4);
}

.upload-text p {
  margin-bottom: var(--space-2);
}

.upload-button {
  color: var(--primary-600);
  text-decoration: underline;
  cursor: pointer;
}

.file-input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.upload-zone.dragover {
  border-color: var(--primary-500);
  background: var(--primary-50);
}

.file-list {
  margin-top: var(--space-4);
}

.file-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-3);
  background: var(--neutral-50);
  border-radius: var(--border-radius);
  margin-bottom: var(--space-2);
}

.file-info {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  flex: 1;
}

.file-icon {
  width: 32px;
  height: 32px;
  background: var(--primary-100);
  color: var(--primary-600);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-sm);
}

.file-details {
  flex: 1;
}

.file-name {
  font-weight: var(--font-weight-medium);
  color: var(--neutral-900);
  margin-bottom: var(--space-1);
}

.file-size {
  font-size: var(--font-size-sm);
  color: var(--neutral-500);
}

.remove-file {
  padding: var(--space-1) var(--space-2);
  font-size: var(--font-size-sm);
}

/* Image Upload Specific Styles */
.image-upload-section {
  margin-bottom: var(--space-8);
}

.image-upload-zone {
  border: 2px dashed var(--neutral-300);
  border-radius: var(--border-radius);
  padding: var(--space-8);
  text-align: center;
  transition: var(--transition-fast);
  cursor: pointer;
  position: relative;
  background: var(--neutral-50);
}

.image-upload-zone:hover,
.image-upload-zone.dragover {
  border-color: var(--primary-500);
  background: var(--primary-50);
}

.upload-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-4);
}

.upload-placeholder-icon {
  width: 64px;
  height: 64px;
  background: var(--primary-100);
  color: var(--primary-600);
  border-radius: var(--border-radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-2xl);
}

.upload-placeholder-text h4 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--neutral-900);
  margin-bottom: var(--space-2);
}

.upload-placeholder-text p {
  color: var(--neutral-600);
  margin-bottom: var(--space-2);
}

.upload-browse-btn {
  color: var(--primary-600);
  font-weight: var(--font-weight-medium);
  text-decoration: underline;
  cursor: pointer;
}

.image-input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

/* Image Preview Gallery */
.image-preview-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: var(--space-4);
  margin-top: var(--space-4);
}

.image-preview-item {
  position: relative;
  aspect-ratio: 1;
  border-radius: var(--border-radius);
  overflow: hidden;
  background: var(--neutral-100);
  cursor: pointer;
  transition: var(--transition-fast);
}

.image-preview-item:hover {
  transform: scale(1.02);
  box-shadow: var(--shadow-md);
}

.preview-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-preview-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: var(--transition-fast);
}

.image-preview-item:hover .image-preview-overlay {
  opacity: 1;
}

.preview-actions {
  display: flex;
  gap: var(--space-2);
}

.preview-action {
  width: 32px;
  height: 32px;
  background: var(--neutral-0);
  color: var(--neutral-700);
  border: none;
  border-radius: var(--border-radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition-fast);
}

.preview-action:hover {
  background: var(--primary-500);
  color: var(--neutral-0);
}

.preview-action.delete:hover {
  background: var(--error-500);
}

/* Campaign Image Gallery */
.campaign-image-gallery {
  position: relative;
  height: 250px;
  border-radius: var(--border-radius);
  overflow: hidden;
  margin-bottom: var(--space-4);
}

.gallery-main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-normal);
}

.campaign-card:hover .gallery-main-image {
  transform: scale(1.05);
}

.gallery-indicators {
  position: absolute;
  bottom: var(--space-3);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: var(--space-2);
}

.gallery-indicator {
  width: 8px;
  height: 8px;
  border-radius: var(--border-radius-full);
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: var(--transition-fast);
}

.gallery-indicator.active {
  background: var(--neutral-0);
}

.gallery-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  background: rgba(0, 0, 0, 0.5);
  color: var(--neutral-0);
  border: none;
  border-radius: var(--border-radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: var(--transition-fast);
}

.campaign-image-gallery:hover .gallery-nav {
  opacity: 1;
}

.gallery-nav:hover {
  background: rgba(0, 0, 0, 0.7);
}

.gallery-nav.prev {
  left: var(--space-3);
}

.gallery-nav.next {
  right: var(--space-3);
}

/* Lightbox Modal */
.lightbox-modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: 3000;
  backdrop-filter: blur(4px);
}

.lightbox-modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-4);
}

.lightbox-content {
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lightbox-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: var(--border-radius);
}

.lightbox-close {
  position: absolute;
  top: -40px;
  right: 0;
  width: 32px;
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  color: var(--neutral-0);
  border: none;
  border-radius: var(--border-radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
  transition: var(--transition-fast);
}

.lightbox-close:hover {
  background: rgba(255, 255, 255, 0.3);
}

.lightbox-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.2);
  color: var(--neutral-0);
  border: none;
  border-radius: var(--border-radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 20px;
  transition: var(--transition-fast);
}

.lightbox-nav:hover {
  background: rgba(255, 255, 255, 0.3);
}

.lightbox-nav.prev {
  left: -60px;
}

.lightbox-nav.next {
  right: -60px;
}

.lightbox-info {
  position: absolute;
  bottom: -60px;
  left: 0;
  right: 0;
  text-align: center;
  color: var(--neutral-0);
}

.lightbox-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-2);
}

.lightbox-description {
  font-size: var(--font-size-sm);
  opacity: 0.8;
}

/* Profile Image Upload */
.profile-image-section {
  display: flex;
  align-items: center;
  gap: var(--space-6);
  margin-bottom: var(--space-8);
}

.current-profile-image {
  width: 100px;
  height: 100px;
  border-radius: var(--border-radius-full);
  object-fit: cover;
  border: 4px solid var(--neutral-200);
}

.profile-upload-controls {
  flex: 1;
}

.profile-upload-controls h4 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  color: var(--neutral-900);
  margin-bottom: var(--space-2);
}

.profile-upload-controls p {
  color: var(--neutral-600);
  margin-bottom: var(--space-4);
}

.profile-upload-actions {
  display: flex;
  gap: var(--space-3);
}

/* Image Grid Layouts */
.image-grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-2);
}

.image-grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-2);
}

.image-grid-4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-2);
}

.grid-image {
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition-fast);
}

.grid-image:hover {
  transform: scale(1.02);
  box-shadow: var(--shadow-md);
}

.image-count-overlay {
  position: relative;
}

.image-count-overlay::after {
  content: '+' attr(data-count);
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  color: var(--neutral-0);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  border-radius: var(--border-radius);
}

/* Showcase Image Galleries */
.showcase-gallery {
  position: relative;
  height: 300px;
  border-radius: var(--border-radius-xl);
  overflow: hidden;
  margin-bottom: var(--space-6);
}

.showcase-gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-slow);
}

.showcase-gallery:hover .showcase-gallery-image {
  transform: scale(1.1);
}

.showcase-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(45deg, rgba(34, 197, 94, 0.8) 0%, rgba(59, 130, 246, 0.6) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: var(--transition-normal);
}

.showcase-gallery:hover .showcase-overlay {
  opacity: 1;
}

.showcase-overlay-content {
  text-align: center;
  color: var(--neutral-0);
}

.showcase-overlay-content h4 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-2);
}

.showcase-overlay-content p {
  opacity: 0.9;
}

/* Image Loading States */
.image-loading {
  background: var(--neutral-200);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--neutral-500);
  font-size: var(--font-size-sm);
}

.image-error {
  background: var(--error-50);
  color: var(--error-600);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-sm);
}

/* Additional Responsive Styles */
@media (max-width: 1024px) {
  .map-layout {
    grid-template-columns: 1fr;
    gap: var(--space-6);
  }
  
  .map-filters {
    order: 2;
  }
  
  .form-layout {
    grid-template-columns: 1fr;
    gap: var(--space-8);
  }
  
  .guidelines-sidebar {
    order: -1;
  }
  
  .campaign-highlight {
    grid-template-columns: 1fr;
    gap: var(--space-6);
  }
  
  .campaign-highlight:nth-child(even) {
    direction: ltr;
  }
  
  .impact-summary {
    grid-template-columns: 1fr;
  }
  
  .dashboard-welcome {
    flex-direction: column;
    text-align: center;
  }
  
  .ngo-welcome {
    flex-direction: column;
    text-align: center;
  }
  
  .ngo-info {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .help-categories {
    grid-template-columns: 1fr;
  }
  
  .amount-options {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .campaign-metrics {
    grid-template-columns: 1fr;
  }
  
  .partnership-benefits {
    grid-template-columns: 1fr;
  }
  
  .hero-stats {
    flex-direction: column;
    gap: var(--space-6);
  }
  
  .partner-impact {
    grid-template-columns: 1fr;
  }
  
  .advocate-impact {
    grid-template-columns: 1fr;
  }
  
  .cause-stats {
    grid-template-columns: 1fr;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .volunteers-grid {
    grid-template-columns: 1fr;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .image-preview-gallery {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: var(--space-2);
  }
  
  .campaign-image-gallery {
    height: 200px;
  }
  
  .showcase-gallery {
    height: 250px;
  }
  
  .profile-image-section {
    flex-direction: column;
    text-align: center;
  }
  
  .profile-upload-actions {
    justify-content: center;
  }
  
  .lightbox-nav.prev {
    left: var(--space-4);
  }
  
  .lightbox-nav.next {
    right: var(--space-4);
  }
  
  .lightbox-close {
    top: var(--space-4);
    right: var(--space-4);
  }
  
  .lightbox-info {
    position: static;
    margin-top: var(--space-4);
    padding: 0 var(--space-4);
  }
}