<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate & Influencer Showcase - KindNet</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <img src="https://images.pexels.com/photos/6995244/pexels-photo-6995244.jpeg?auto=compress&cs=tinysrgb&w=50&h=50" alt="KindNet Logo" class="nav-logo">
                <span class="brand-text">KindNet</span>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="donate.html" class="nav-link">Browse Causes</a>
                <a href="donor.html" class="nav-link">Donor Hub</a>
                <a href="ngo.html" class="nav-link">NGO Portal</a>
                <a href="receiver.html" class="nav-link">Request Help</a>
                <a href="showcase.html" class="nav-link active">Showcase</a>
                <button class="btn btn-primary">Sign In</button>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Showcase Hero -->
    <section class="showcase-hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Making Impact Together</h1>
                <p class="hero-subtitle">Discover how corporations, influencers, and thought leaders are driving positive change through strategic CSR initiatives and social impact campaigns.</p>
                <div class="hero-stats">
                    <div class="hero-stat">
                        <span class="stat-number">₹12.5Cr+</span>
                        <span class="stat-label">Corporate Donations</span>
                    </div>
                    <div class="hero-stat">
                        <span class="stat-number">50+</span>
                        <span class="stat-label">Partner Companies</span>
                    </div>
                    <div class="hero-stat">
                        <span class="stat-number">25+</span>
                        <span class="stat-label">Celebrity Advocates</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Corporate Partners -->
    <section class="featured-partners">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Leading Corporate Partners</h2>
                <p class="section-subtitle">Companies making a difference through strategic CSR initiatives</p>
            </div>
            
            <div class="partners-grid">
                <div class="partner-card featured">
                    <div class="partner-logo">
                        <img src="https://images.pexels.com/photos/3184306/pexels-photo-3184306.jpeg?auto=compress&cs=tinysrgb&w=150&h=80" alt="TechCorp Solutions" class="logo-image">
                    </div>
                    <div class="partner-info">
                        <h3 class="partner-name">TechCorp Solutions</h3>
                        <p class="partner-industry">Technology & Innovation</p>
                        <div class="partner-impact">
                            <div class="impact-item">
                                <span class="impact-value">₹2.5 Cr</span>
                                <span class="impact-label">Total Contributed</span>
                            </div>
                            <div class="impact-item">
                                <span class="impact-value">15,000</span>
                                <span class="impact-label">Lives Impacted</span>
                            </div>
                        </div>
                        <p class="partner-description">Leading technology company focused on digital literacy and skill development programs for underprivileged youth.</p>
                        <div class="partner-campaigns">
                            <span class="campaign-tag">Digital Literacy</span>
                            <span class="campaign-tag">Skill Development</span>
                            <span class="campaign-tag">Youth Employment</span>
                        </div>
                    </div>
                </div>

                <div class="partner-card">
                    <div class="partner-logo">
                        <img src="https://images.pexels.com/photos/3184360/pexels-photo-3184360.jpeg?auto=compress&cs=tinysrgb&w=150&h=80" alt="Green Energy Ltd" class="logo-image">
                    </div>
                    <div class="partner-info">
                        <h3 class="partner-name">Green Energy Ltd</h3>
                        <p class="partner-industry">Renewable Energy</p>
                        <div class="partner-impact">
                            <div class="impact-item">
                                <span class="impact-value">₹1.8 Cr</span>
                                <span class="impact-label">Total Contributed</span>
                            </div>
                            <div class="impact-item">
                                <span class="impact-value">8,500</span>
                                <span class="impact-label">Lives Impacted</span>
                            </div>
                        </div>
                        <p class="partner-description">Sustainable energy company providing clean water and renewable energy solutions to rural communities.</p>
                        <div class="partner-campaigns">
                            <span class="campaign-tag">Clean Water</span>
                            <span class="campaign-tag">Solar Energy</span>
                            <span class="campaign-tag">Rural Development</span>
                        </div>
                    </div>
                </div>

                <div class="partner-card">
                    <div class="partner-logo">
                        <img src="https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=150&h=80" alt="Healthcare Plus" class="logo-image">
                    </div>
                    <div class="partner-info">
                        <h3 class="partner-name">Healthcare Plus</h3>
                        <p class="partner-industry">Healthcare & Pharmaceuticals</p>
                        <div class="partner-impact">
                            <div class="impact-item">
                                <span class="impact-value">₹3.2 Cr</span>
                                <span class="impact-label">Total Contributed</span>
                            </div>
                            <div class="impact-item">
                                <span class="impact-value">25,000</span>
                                <span class="impact-label">Lives Impacted</span>
                            </div>
                        </div>
                        <p class="partner-description">Healthcare company providing free medical camps, medicines, and health awareness programs in underserved areas.</p>
                        <div class="partner-campaigns">
                            <span class="campaign-tag">Medical Camps</span>
                            <span class="campaign-tag">Medicine Access</span>
                            <span class="campaign-tag">Health Awareness</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Celebrity Advocates -->
    <section class="celebrity-advocates">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Celebrity Advocates</h2>
                <p class="section-subtitle">Influential voices amplifying causes and inspiring millions to take action</p>
            </div>
            
            <div class="advocates-grid">
                <div class="advocate-card">
                    <div class="advocate-image">
                        <img src="https://images.pexels.com/photos/3785079/pexels-photo-3785079.jpeg?auto=compress&cs=tinysrgb&w=200&h=200" alt="Priya Malhotra" class="advocate-photo">
                        <div class="advocate-badge verified">✓ Verified</div>
                    </div>
                    <div class="advocate-info">
                        <h3 class="advocate-name">Priya Malhotra</h3>
                        <p class="advocate-title">Bollywood Actor & Activist</p>
                        <p class="advocate-cause">Champion of Girls' Education</p>
                        <div class="advocate-impact">
                            <div class="impact-stat">
                                <span class="stat-value">₹85L</span>
                                <span class="stat-label">Funds Raised</span>
                            </div>
                            <div class="impact-stat">
                                <span class="stat-value">2.5M</span>
                                <span class="stat-label">Followers Engaged</span>
                            </div>
                        </div>
                        <div class="advocate-quote">
                            <p>"Education is the key to breaking the cycle of poverty. Every girl deserves the chance to learn and dream."</p>
                        </div>
                        <div class="advocate-campaigns">
                            <span class="campaign-badge">Girls Education Initiative</span>
                            <span class="campaign-badge">Rural School Development</span>
                        </div>
                    </div>
                </div>

                <div class="advocate-card">
                    <div class="advocate-image">
                        <img src="https://images.pexels.com/photos/3777943/pexels-photo-3777943.jpeg?auto=compress&cs=tinysrgb&w=200&h=200" alt="Rajesh Kumar" class="advocate-photo">
                        <div class="advocate-badge verified">✓ Verified</div>
                    </div>
                    <div class="advocate-info">
                        <h3 class="advocate-name">Rajesh Kumar</h3>
                        <p class="advocate-title">Cricket Player & Philanthropist</p>
                        <p class="advocate-cause">Sports for Development</p>
                        <div class="advocate-impact">
                            <div class="impact-stat">
                                <span class="stat-value">₹1.2Cr</span>
                                <span class="stat-label">Funds Raised</span>
                            </div>
                            <div class="impact-stat">
                                <span class="stat-value">5.8M</span>
                                <span class="stat-label">Followers Engaged</span>
                            </div>
                        </div>
                        <div class="advocate-quote">
                            <p>"Sports taught me discipline and teamwork. I want every child to have access to sports and its life lessons."</p>
                        </div>
                        <div class="advocate-campaigns">
                            <span class="campaign-badge">Sports Equipment Drive</span>
                            <span class="campaign-badge">Youth Cricket Academy</span>
                        </div>
                    </div>
                </div>

                <div class="advocate-card">
                    <div class="advocate-image">
                        <img src="https://images.pexels.com/photos/3769021/pexels-photo-3769021.jpeg?auto=compress&cs=tinysrgb&w=200&h=200" alt="Dr. Anita Sharma" class="advocate-photo">
                        <div class="advocate-badge verified">✓ Verified</div>
                    </div>
                    <div class="advocate-info">
                        <h3 class="advocate-name">Dr. Anita Sharma</h3>
                        <p class="advocate-title">Renowned Physician & Author</p>
                        <p class="advocate-cause">Healthcare Access for All</p>
                        <div class="advocate-impact">
                            <div class="impact-stat">
                                <span class="stat-value">₹65L</span>
                                <span class="stat-label">Funds Raised</span>
                            </div>
                            <div class="impact-stat">
                                <span class="stat-value">1.8M</span>
                                <span class="stat-label">Followers Engaged</span>
                            </div>
                        </div>
                        <div class="advocate-quote">
                            <p>"Healthcare is a fundamental right. Through community support, we can make quality healthcare accessible to everyone."</p>
                        </div>
                        <div class="advocate-campaigns">
                            <span class="campaign-badge">Mobile Health Clinics</span>
                            <span class="campaign-badge">Health Awareness Camps</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CSR Campaign Highlights -->
    <section class="csr-campaigns">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured CSR Campaigns</h2>
                <p class="section-subtitle">Impactful initiatives that are creating lasting change in communities</p>
            </div>
            
            <div class="campaigns-showcase">
                <div class="campaign-highlight">
                    <div class="showcase-gallery">
                        <img src="https://images.pexels.com/photos/8926553/pexels-photo-8926553.jpeg?auto=compress&cs=tinysrgb&w=600&h=400" alt="Digital India Initiative" class="showcase-gallery-image">
                        <div class="showcase-overlay">
                            <div class="showcase-overlay-content">
                                <h4>View Gallery</h4>
                                <p>Click to see more images</p>
                            </div>
                        </div>
                        <div class="campaign-overlay">
                            <div class="campaign-sponsor">
                                <img src="https://images.pexels.com/photos/3184306/pexels-photo-3184306.jpeg?auto=compress&cs=tinysrgb&w=60&h=30" alt="TechCorp" class="sponsor-logo">
                                <span class="sponsor-text">Sponsored by TechCorp Solutions</span>
                            </div>
                        </div>
                    </div>
                    <div class="campaign-content">
                        <h3 class="campaign-title">Digital India: Bridging the Digital Divide</h3>
                        <p class="campaign-description">A comprehensive initiative to provide digital literacy and internet access to rural communities across India. This program includes computer training centers, free internet access points, and digital skills workshops.</p>
                        <div class="campaign-metrics">
                            <div class="metric">
                                <span class="metric-value">500+</span>
                                <span class="metric-label">Villages Connected</span>
                            </div>
                            <div class="metric">
                                <span class="metric-value">25,000</span>
                                <span class="metric-label">People Trained</span>
                            </div>
                            <div class="metric">
                                <span class="metric-value">100</span>
                                <span class="metric-label">Training Centers</span>
                            </div>
                        </div>
                        <div class="campaign-progress">
                            <div class="progress-info">
                                <span class="progress-label">Campaign Progress</span>
                                <span class="progress-percent">85%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 85%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="campaign-highlight">
                    <div class="showcase-gallery">
                        <img src="https://images.pexels.com/photos/6749773/pexels-photo-6749773.jpeg?auto=compress&cs=tinysrgb&w=600&h=400" alt="Rural Healthcare Mission" class="showcase-gallery-image">
                        <div class="showcase-overlay">
                            <div class="showcase-overlay-content">
                                <h4>View Gallery</h4>
                                <p>Click to see more images</p>
                            </div>
                        </div>
                        <div class="campaign-overlay">
                            <div class="campaign-sponsor">
                                <img src="https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=60&h=30" alt="Healthcare Plus" class="sponsor-logo">
                                <span class="sponsor-text">Sponsored by Healthcare Plus</span>
                            </div>
                        </div>
                    </div>
                    <div class="campaign-content">
                        <h3 class="campaign-title">Rural Healthcare Mission: Health for All</h3>
                        <p class="campaign-description">Mobile health clinics and telemedicine services bringing quality healthcare to remote areas. The mission includes preventive care, medicine distribution, and health education programs.</p>
                        <div class="campaign-metrics">
                            <div class="metric">
                                <span class="metric-value">200+</span>
                                <span class="metric-label">Villages Served</span>
                            </div>
                            <div class="metric">
                                <span class="metric-value">50,000</span>
                                <span class="metric-label">Patients Treated</span>
                            </div>
                            <div class="metric">
                                <span class="metric-value">25</span>
                                <span class="metric-label">Mobile Clinics</span>
                            </div>
                        </div>
                        <div class="campaign-progress">
                            <div class="progress-info">
                                <span class="progress-label">Campaign Progress</span>
                                <span class="progress-percent">92%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 92%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Impact Stories -->
    <section class="impact-stories">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Success Stories</h2>
                <p class="section-subtitle">Real stories of transformation and hope from our community impact initiatives</p>
            </div>
            
            <div class="stories-grid">
                <div class="story-card">
                    <div class="story-image">
                        <div class="image-grid-2">
                            <img src="https://images.pexels.com/photos/8923542/pexels-photo-8923542.jpeg?auto=compress&cs=tinysrgb&w=150&h=150" alt="Before" class="grid-image">
                            <img src="https://images.pexels.com/photos/3785104/pexels-photo-3785104.jpeg?auto=compress&cs=tinysrgb&w=150&h=150" alt="After" class="grid-image">
                        </div>
                    </div>
                    <div class="story-content">
                        <h4 class="story-title">From Dropout to IT Professional</h4>
                        <p class="story-description">Ravi, a school dropout from a rural village, learned programming through our Digital Literacy program and now works at a leading tech company.</p>
                        <div class="story-meta">
                            <span class="story-location">📍 Rajasthan</span>
                            <span class="story-program">Digital India Initiative</span>
                        </div>
                        <div class="story-impact">
                            <span class="impact-badge">Lives Changed: 1 Family</span>
                        </div>
                    </div>
                </div>

                <div class="story-card">
                    <div class="story-image">
                        <div class="image-grid-3">
                            <img src="https://images.pexels.com/photos/8926715/pexels-photo-8926715.jpeg?auto=compress&cs=tinysrgb&w=100&h=100" alt="Medical Care 1" class="grid-image">
                            <img src="https://images.pexels.com/photos/6749773/pexels-photo-6749773.jpeg?auto=compress&cs=tinysrgb&w=100&h=100" alt="Medical Care 2" class="grid-image">
                            <img src="https://images.pexels.com/photos/3769021/pexels-photo-3769021.jpeg?auto=compress&cs=tinysrgb&w=100&h=100" alt="Recovery" class="grid-image">
                        </div>
                    </div>
                    <div class="story-content">
                        <h4 class="story-title">Life-Saving Heart Surgery</h4>
                        <p class="story-description">8-year-old Maya received life-saving heart surgery through our healthcare program. She's now a healthy, active child with dreams of becoming a doctor.</p>
                        <div class="story-meta">
                            <span class="story-location">📍 Uttar Pradesh</span>
                            <span class="story-program">Healthcare Mission</span>
                        </div>
                        <div class="story-impact">
                            <span class="impact-badge">Lives Saved: 1 Child</span>
                        </div>
                    </div>
                </div>

                <div class="story-card">
                    <div class="story-image">
                        <div class="image-grid-4">
                            <img src="https://images.pexels.com/photos/8923543/pexels-photo-8923543.jpeg?auto=compress&cs=tinysrgb&w=75&h=75" alt="Business Start" class="grid-image">
                            <img src="https://images.pexels.com/photos/3791136/pexels-photo-3791136.jpeg?auto=compress&cs=tinysrgb&w=75&h=75" alt="Training" class="grid-image">
                            <img src="https://images.pexels.com/photos/5428836/pexels-photo-5428836.jpeg?auto=compress&cs=tinysrgb&w=75&h=75" alt="Growth" class="grid-image">
                            <div class="grid-image image-count-overlay" data-count="5">
                                <img src="https://images.pexels.com/photos/3777943/pexels-photo-3777943.jpeg?auto=compress&cs=tinysrgb&w=75&h=75" alt="Success" class="grid-image">
                            </div>
                        </div>
                    </div>
                    <div class="story-content">
                        <h4 class="story-title">From Poverty to Prosperity</h4>
                        <p class="story-description">Meera started a small tailoring business with microfinance support and now employs 15 women from her village, breaking the cycle of poverty.</p>
                        <div class="story-meta">
                            <span class="story-location">📍 West Bengal</span>
                            <span class="story-program">Women Empowerment</span>
                        </div>
                        <div class="story-impact">
                            <span class="impact-badge">Jobs Created: 15</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partnership Call to Action -->
    <section class="partnership-cta">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Partner With Us</h2>
                <p class="cta-description">Join leading corporations and influencers in creating meaningful social impact. Let's work together to build a better tomorrow.</p>
                <div class="partnership-benefits">
                    <div class="benefit-item">
                        <div class="benefit-icon">🤝</div>
                        <div class="benefit-text">Strategic CSR Partnership</div>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">📊</div>
                        <div class="benefit-text">Measurable Impact Reporting</div>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">🌟</div>
                        <div class="benefit-text">Brand Visibility & Recognition</div>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">💡</div>
                        <div class="benefit-text">Innovation in Social Impact</div>
                    </div>
                </div>
                <div class="cta-actions">
                    <button class="btn btn-primary btn-large">Become a Partner</button>
                    <button class="btn btn-outline-white btn-large">Download Partnership Guide</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <img src="https://images.pexels.com/photos/6995244/pexels-photo-6995244.jpeg?auto=compress&cs=tinysrgb&w=50&h=50" alt="KindNet Logo" class="footer-logo">
                        <span class="brand-text">KindNet</span>
                    </div>
                    <p class="footer-description">Connecting hearts, changing lives. Together for a better tomorrow.</p>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4 class="footer-title">For Organizations</h4>
                    <ul class="footer-links">
                        <li><a href="#">Corporate Partnership</a></li>
                        <li><a href="#">CSR Solutions</a></li>
                        <li><a href="#">Impact Reporting</a></li>
                        <li><a href="#">Celebrity Partnerships</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4 class="footer-title">Resources</h4>
                    <ul class="footer-links">
                        <li><a href="#">Partnership Guide</a></li>
                        <li><a href="#">Success Stories</a></li>
                        <li><a href="#">Impact Reports</a></li>
                        <li><a href="#">Media Kit</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4 class="footer-title">Support</h4>
                    <ul class="footer-links">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Partnership Inquiry</a></li>
                        <li><a href="#">Media Inquiries</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 KindNet. All rights reserved. Together for a Better Tomorrow.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>